.color-picker-panel {
    width: 190px;
    box-sizing: border-box;
    border: 1px solid #0b0c0d;
    background: #111417;
    padding: 8px;
    user-select: none;

    .color-picker-panel-inner {
        .color-picker-panel-board {
            position: relative;
            font-size: 0;
            user-select: none;

            .color-picker-panel-board-hsv {
                width: 100%;
                height: 128px;
                position: relative;
                z-index: 1;

                .color-picker-panel-board-value {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    z-index: 2;
                    background-image: linear-gradient(to bottom,transparent 0,#000 100%);
                }

                .color-picker-panel-board-saturation {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    z-index: 1;
                    background-image: linear-gradient(to right,#fff 0,transparent 100%);
                }
            }

            span {
                position: absolute;
                border: 1px solid #fff;
                width: 6px;
                height: 6px;
                margin: -4px 0 0 -4px;
                left: -999px;
                top: -999px;
                box-shadow: 0 0 1px rgba(120,120,120,.7);
                z-index: 2;
            }

            .color-picker-panel-board-handler {
                cursor: crosshair;
                user-select: none;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 3;
            }
        }

        .color-picker-panel-wrap {
            margin: 8px 0 0;
            height: 24px;
            width: 100%;
            position: relative;

            .color-picker-panel-wrap-ribbon {
                position: absolute;
                left: 0;
                top: 0;
                right: 32px;
                height: 10px;

                .color-picker-panel-ribbon {
                    position: relative;
                    height: 100%;
                    overflow: hidden;
                    background-image: linear-gradient(to right,red 0,#f90 10%,#cdff00 20%,#35ff00 30%,#0f6 40%,#00fffd 50%,#06f 60%,#3200ff 70%,#cd00ff 80%,#f09 90%,red 100%);
                    
                    span {
                        position: absolute;
                        top: 0;
                        height: 100%;
                        width: 6px;
                        padding: 1px 0;
                        margin-left: -3px;
                        border-radius: 2px;
                        background-color: #f4f4f4;
                        z-index: 1;
                        cursor: pointer;
                    }

                    .color-picker-panel-ribbon-handler {
                        position: absolute;
                        width: 104%;
                        height: 100%;
                        left: -2%;
                        cursor: pointer;
                    }
                }
            }

            .color-picker-panel-wrap-alpha {
                position: absolute;
                left: 0;
                right: 32px;
                bottom: 0;
                height: 10px;

                .color-picker-panel-alpha {
                    position: relative;
                    height: 100%;
                    width: 100%;
                    overflow: hidden;
                    background-image: url(data:image/png;base64,R0lGODdhCgAKAPAAAOXl5f///ywAAAAACgAKAEACEIQdqXt9GxyETrI279OIgwIAOw==);
                    background-repeat: repeat;
                    user-select: none;

                    .color-picker-panel-alpha-bg {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                    }

                    span {
                        position: absolute;
                        top: 0;
                        height: 100%;
                        width: 6px;
                        padding: 1px 0;
                        margin-left: -3px;
                        border-radius: 2px;
                        background-color: #f4f4f4;
                        z-index: 1;
                        cursor: pointer;
                    }

                    .color-picker-panel-alpha-handler {
                        position: absolute;
                        width: 104%;
                        height: 100%;
                        left: -2%;
                        cursor: pointer;
                    }
                }
            }

            .color-picker-panel-wrap-swatch {
                position: absolute;
                right: 0;

                .color-picker-panel-swatch {
                    display: block;
                    height: 12px;
                    width: 28px;
                    overflow: hidden;
                    cursor: pointer;
                    background-image: url(data:image/png;base64,R0lGODdhCgAKAPAAAOXl5f///ywAAAAACgAKAEACEIQdqXt9GxyETrI279OIgwIAOw==);

                    span {
                        display: block;
                        width: 100%;
                        height: 100%;
                        border: 1px solid #0b0c0d;
                    }
                }
            }

            .color-picker-panel-params {
                font-size: 12px;

                .color-picker-panel-params-input {
                    overflow: hidden;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .color-picker-panel-params-hex {
                        width: 58px;
                    }

                    input {
                        height: 26px;
                        line-height: 26px;
                        user-select: text;
                        text-align: center;
                        padding: 1px;
                        margin: 0;
                        float: left;
                        outline: 0;
                        background: #262c33;
                        color: #e2e2e2;
                        border: 1px solid #0b0c0d;
                        font-size: 12px;

                        &:active,
                        &:focus,
                        &:hover {
                            background: #262b33;
                            border: 1px solid #2483ff;
                            font-size: 12px;
                            color: #fff;
                            outline: none;
                            box-shadow: none;
                        }

                        &::-webkit-inner-spin-button {
                            -webkit-appearance: none;
                        }
                        &::-webkit-outer-spin-button {
                            -webkit-appearance: none;
                        }
                         
                    }
                }

                .color-picker-panel-params-label {
                    height: 16px;
                    line-height: 16px;
                    user-select: none;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    label {
                        color: #e2e2e2;
                        display: inline-block;
                        text-align: center;
                    }

                    .color-picker-panel-params-label-hex {
                        width: 58px;
                    }   

                    .color-picker-panel-params-label-number {
                        border: 1px solid transparent;
                        width: 26px;

                        &:hover {
                            border: 1px solid #409fff;
                            cursor: pointer;
                        }
                    }

                    .color-picker-panel-params-lable-alpha {
                        width: 26px;
                    }
                }
            }

            .color-picker-panel-params-has-alpha {
                input[type=number] {
                    width: 26px;
                }
            }
        }

        .collapse-panel {
            background: transparent;

            .collapse-panel-header {
                height: 40px;
                border-bottom: 1px solid #2c2e33;
                display: flex;
                align-items: center;
                cursor: pointer;
                font-size: 14px;
                color: #fff;
                padding-right: 16px;
                padding-left: 5px;

                i {
                    transition: transform .3s;
                    margin-right: 4px;
                    font-size: 15px;
                }
            }
            
            .collapse-panel-content-wp {
                max-height: 200px;
                overflow: hidden;
                box-sizing: border-box;
                transition: max-height .3s;

                &.collapse-panel-content-wp-hide {
                    max-height: 0;
                }

                .collapse-panel-content {
                    padding: 0;
                    width: 160px;
                    display: flex;
                    flex-wrap: wrap;
                    margin-bottom: -4px;

                    .color-picker-panel-swatch {
                        box-sizing: border-box;
                        width: 16px;
                        height: 16px;
                        margin-right: 4px;
                        margin-bottom: 4px;
                        display: block;
                        overflow: hidden;
                        cursor: pointer;
                        background-image: url('data:image/png;base64,R0lGODdhCgAKAPAAAOXl5f///ywAAAAACgAKAEACEIQdqXt9GxyETrI279OIgwIAOw==');
                        > span {
                            display: block;
                            width: 100%;
                            height: 100%;
                            border: 1px solid #0b0c0d;

                            &:hover {
                                border: 1px solid #409fff;
                            }
                        }
                    }

                    .color-picker-panel-palette-add {
                        display: flex;
                        width: 16px;
                        height: 16px;
                        padding: 1px 1px;
                        margin-bottom: 4px;
                        cursor: pointer;
                        font-size: 11px;
                        border: 1px solid transparent;
                        justify-content: center;
                        align-items: center;
                        color: #fff;

                        > span {
                            position: relative;
                            bottom: 1px;
                        }

                        &:hover {
                            border: 1px solid #409fff;
                        }
                    }
                }
            }
        }

        .color-picker-panel-palette {
            .collapse-panel-header {
                font-size: 12px;
                color: #e2e2e2;
                height: 26px;
                border: none;
                margin-left: -4px;
            }
            
        }
    }
}